{
	"description": "NBT paths",
	"name": "mc-nbt-paths",
	"version": "0.0.10-18w01a",
	"author": "MrYurihi",
	"repository": {
		"type": "git",
		"url": "https://github.com/MrYurihi/mc-nbt-paths"
	},
	"scripts": {
		"test": "ajv -s schema/schema.json -d \"block/*.json\" -d \"entity/*.json\" -d \"item/*.json\" -d \"ref/*.json\" -d \"roots/*.json\""
	},
	"devDependencies": {
		"ajv-cli": "^3.0.0"
	}
}
