{
	"main": "./index.js",
	"description": "NBT paths",
	"name": "mc-nbt-paths",
	"version": "1.13.0-pre8",
	"author": "Yurihaia",
	"contributors": [
		"Yurihaia",
		"Levertion",
		"Bassab03"
	],
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/Yurihaia/mc-nbt-paths"
	},
	"scripts": {
		"test": "ajv -s docs/schema.json -d \"block/**/*.json\" -d \"entity/**/*.json\" -d \"item/**/*.json\" -d \"ref/**/*.json\" -d \"roots/**/*.json\"",
		"lint": "prettier --list-different **/*",
		"lint:write": "prettier --write **/*",
		"build": "node build.js"
	},
	"devDependencies": {
		"ajv-cli": "^3.0.0",
		"ignore-walk": "^3.0.1",
		"prettier": "^1.14.3"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true
	},
	"files": [
		"output.json",
		"index.js",
		"index.d.ts"
	]
}
